Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-fg320-5
CTRL_CIRCUIT.ngc CTRL_CIRCUIT.ngd

Reading NGO file "/home/g1ndac/Workplace/Verilog/VGA_DRIVER/CTRL_CIRCUIT.ngc"
...
Loading design module "ipcore_dir/COUNTER2.ngc"...
Loading design module "ipcore_dir/COUNTER.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 392136 kilobytes

Writing NGD file "CTRL_CIRCUIT.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "CTRL_CIRCUIT.bld"...
