##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Fri Jul  1 08:58:32 2016
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:c_counter_binary:11.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc3s500e
SET devicefamily = spartan3e
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fg320
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -5
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Binary_Counter xilinx.com:ip:c_counter_binary:11.0
# END Select
# BEGIN Parameters
CSET ainit_value=0
CSET ce=false
CSET component_name=COUNTER
CSET count_mode=UP
CSET fb_latency=2
CSET fb_latency_configuration=Automatic
CSET final_count_value=697
CSET implementation=Fabric
CSET increment_value=1
CSET latency=2
CSET latency_configuration=Automatic
CSET load=false
CSET load_sense=Active_High
CSET output_width=11
CSET restrict_count=true
CSET sclr=true
CSET sinit=false
CSET sinit_value=0
CSET sset=false
CSET sync_ce_priority=Sync_Overrides_CE
CSET sync_threshold_output=false
CSET syncctrlpriority=Reset_Overrides_Set
CSET threshold_value=1
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-07-22T10:37:35Z
# END Extra information
GENERATE
# CRC: deedbb38
