<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="COUNTER">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-6-29T12:27:3</timestamp>
    <pin polarity="Input" x="0" y="208" name="clk" />
    <pin polarity="Output" x="576" y="144" name="q[10:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">COUNTER</text>
        <rect width="512" x="32" y="32" height="384" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin clk" />
        <line x2="544" y1="144" y2="144" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="144" type="pin q[10:0]" />
    </graph>
</symbol>
